tipo;nombre;rut;email;telefono;comuna;campoA;campoB
GUIA;María González;12345678-5;maria.gonzalez@llanquihuetour.cl;+56912345678;Puerto Varas;Español/Inglés;Rutas gastronómicas
GUIA;Pedro Soto;9876543-3;pedro.soto@llanquihuetour.cl;+56987654321;Frutillar;Español/Alemán;Excursiones culturales
GUIA;Camila Vera;15234876-2;camila.vera@llanquihuetour.cl;+56911223344;Llanquihue;Español/Inglés/Portugués;Paseos lacustres
OPERADOR;Andrés Muñoz;18765432-7;andres.munoz@andestur.cl;+56922334455;Puerto Montt;AndesTur SpA;8
OPERADOR;Lucía Fuentes;7654321-6;lucia.fuentes@lagosur.cl;+56933445566;Osorno;LagoSur Turismo;12
OPERADOR;Diego Rivas;16543210-K;diego.rivas@surexpedicion.cl;+56944556677;Puerto Varas;Sur Expedición;5
PROVEEDOR;Transporte Los Lagos;11222333-9;contacto@translagos.cl;+56955667788;Puerto Montt;Transporte;Traslados privados
PROVEEDOR;Hotel Vista Volcán;20111222-2;reservas@vistavolcan.cl;+56966778899;Frutillar;Hotelería;Alojamiento full day
PROVEEDOR;Cabañas del Sur;13888999-8;info@cabanasdelsur.cl;+56977889900;Llanquihue;Hotelería;Cabañas equipadas
PROVEEDOR;Sabores Patagónicos;17456789-1;ventas@saborespatagonicos.cl;+56988990011;Puerto Varas;Gastronomía;Catering típico
GUIA;Registro Incompleto;99999999-9;correo-invalido
